<!DOCTYPE html>
<html>
    <head>
        <title>スポーツ</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <nav id="global-nav">
            <ul>
                <li><a href="home.html">ホーム</a></li>
                <li><a href="local.html">出身地</a></li>
                <li><a href="sports.html">高校と野球</a></li>
                <li><a href="anime.html">アニメ</a></li>
                <li><a href="movie.html">映画</a></li>
                <li><a href="dog.html">犬</a></li>
            </ul>
        </nav>
        <div class="ping">
            <img src="image/yakyu.jpg">
            <img src="image/baseball.jpg">
            <p>自分は小学１年生から高校3年まで野球をしていました。
                この12年間１回も髪を伸ばしたことはなくずっと五厘でした。
                高校では甲子園目指して頑張ってたんですけどその夢はません叶いでした。
                高校３年間で１番うれしかったことは九州大会に出れたことです。相手は沖縄のチームで
                負けてしまったけどいい思い出になりました。高校３年のころはキャプテンもして相当厳しかったけど
                とてもいい経験になりました。
            </p>
        </div>
        <div class="school">
            <img src="image/johoku.jpeg" class="photo" alt="写真>
            <p>高校は熊本県山鹿市にある高校に行ってました。高校はとても田舎で虫がたくさんいました。
                自分は高校の寮に入っており学校の敷地内に寮があったのでほぼ毎日学校の敷地内で生活してました。
                学校は山の中にあり自然の中だったので自然の動物がたくさんいました。自分が見た動物は猫，ウサギ，
                イタチ，蛇，カブトムシなどたくさんの動物が生存していました。動物や虫好きにはとても興味のある学校と
                思ってました。自分は虫が嫌いだったので最悪でした。
                唯一よかったのは山の中だったので夜どれだけうるさくしても近所迷惑は来ないところだけどうるさくしたら
                寮に野球部の監督も住んでいたのでかんとくにおこられます。
            </p>
        </div>
    </body>
</html>